<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upper Body Exercises</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="upper-body.css"> <!-- Link to the new CSS file -->
</head>
<body>
    <header>
        <h1>Upper Body Exercises</h1>
        <nav class="top-right-nav">
            <a href="index.html"><button>Home</button></a>
            <a href="lower-body.html"><button>Lower Body</button></a>
        </nav>
    </header>
    <main>
        <div id="exerciseButtons">
            <button id="chestBtn">Chest</button>
            <button id="absBtn">Abs</button>
            <button id="backBtn">Back</button>
            <button id="shoulderBtn">Shoulders</button>
        </div>
        <div id="exerciseList">
            <!-- Upper body exercises will be displayed here -->
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>

